EXPO_PUBLIC_API_BASE_URL=http://localhost:8080
EXPO_PUBLIC_AI_BASE_URL=http://localhost:8081
EXPO_PUBLIC_CHAT_BASE_URL=http://localhost:8081
EXPO_PUBLIC_CHAT_PORT=8081
EXPO_PUBLIC_SOCKET_URL=http://localhost:8082
EXPO_PUBLIC_SOCKET_PORT=8082

EXPO_PUBLIC_COMETCHAT_APP_ID=167166294e6dd0180
EXPO_PUBLIC_COMETCHAT_REGION=us
EXPO_PUBLIC_COMETCHAT_AUTH_KEY=69eb85b8b28dbd77670ea910c6f54d4b4faeb92d
EXPO_PUBLIC_COMETCHAT_VARIANT_ID=691ad6bc5c867ddb852c140e